<?xml version="1.0" encoding="UTF-8"?>
<infinispan xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="urn:infinispan:config:7.0 http://www.infinispan.org/schemas/infinispan-config-7.0.xsd"
      xmlns="urn:infinispan:config:7.0">

   <jgroups>
      <stack-file name="udp" path="jgroups-udp.xml"/>
      <stack-file name="ec2" path="jgroups-ec2.xml"/>
   </jgroups>

   <cache-container name="SampleCacheManager" statistics="true" default-cache="the-default-cache" shutdown-hook="DEFAULT">

     <transport stack="${jgroups.transport.profile:udp}" cluster="infinispan-cluster"/>
     <jmx domain="org.infinispan" />

     <!-- Local in-memory cache -->
     <!-- <namedCache name="LocalTradeCache"/> -->

     <!-- Default distributed cache with synchronous put operations and 2 owners per entry -->
     <distributed-cache name="TradeCache" mode="SYNC" owners="2" />
     <!-- Distributed cache with synchronous put operations and 1 owners per entry -->
     <!-- <distributed-cache name="TradeCacheOneOwner" mode="SYNC" owners="1" /> -->
     <!-- Distributed cache with asynchronous put operations and 2 owners per entry -->
     <!-- <distributed-cache name="TradeCacheAsync" mode="ASYNC" owners="2" /> -->
     <!-- Distributed cache with asynchronous put operations and 1 owners per entry -->     
     <!-- <distributed-cache name="TradeCacheAsyncOneOwner" mode="ASYNC" owners="1" /> -->
    
   </cache-container>
</infinispan>